{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node ./scripts/build-algolia-search.js",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@types/prismjs": "^1.16.6",
    "algoliasearch": "^4.13.0",
    "autoprefixer": "^10.2.4",
    "date-fns": "^2.17.0",
    "gray-matter": "^4.0.2",
    "next": "12",
    "postcss": "^8.2.6",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "7.6.0",
    "prismjs": "^1.25.0",
    "react": "18",
    "react-dom": "18",
    "react-instantsearch-dom": "^6.26.0",
    "remark": "^13.0.0",
    "remark-code-frontmatter": "^1.0.0",
    "remark-external-links": "^8.0.0",
    "remark-html": "^13.0.1",
    "tailwindcss": "^2.0.3"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@types/react": "^17.0.34",
    "typescript": "^4.4.4"
  }
}
